# courses

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/se/courses/: CoursesApplication.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/com/se/courses/component/: CommonComponent.java  Constant.java  EncryptorComponent.java  FileComponent.java  ObjectMapperComponent.java
src/main/java/com/se/courses/controller/: AdminController.java  ExceptionController.java  LoginController.java  MVCTest.java  UserController.java
src/main/java/com/se/courses/entity/: Authority.java  Course.java  CourseDetail.java  Experiment.java  ExperimentDetail.java  Homework.java  HomeworkDetail.java  Student.java  Teacher.java  User.java
src/main/java/com/se/courses/exception/: CourseException.java  UnauthorizedException.java
src/main/java/com/se/courses/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/se/courses/repository/: AuthorityRepository.java  CourseDetailRepository.java  CourseRepository.java  CustomizedRepoistory.java  CustomizedRespoistoryImpl.java  ExperimentDetailRespostory.java  ExperimentRespository.java  HomeworkDetailRepository.java  HomeworkReposityory.java  StudentRepoistory.java  StudentRepository.java  TeacherRepoistory.java  UserRepository.java
src/main/java/com/se/courses/service/: CourseService.java  ExperimentService.java  HomeworkService.java  InitService.java  InitSys.java  UserService.java
src/main/java/com/se/courses/util/: ExcelUtils.java  FileUtils.java  MD5.java  StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-win.properties  application.properties
src/test/http/: admincontroller.http  course.http  exp.http  login.http  post.http  postfiles.http  put.http  usercontroller.http
src/test/java/com/se/courses/: Base64ToFileTest.java  BatchingStudentByExcelFileTest.java  CourseDetailRepositoryTest.java  CourseServiceTest.java  CoursesApplicationTests.java  ExpsTest.java  FileTest.java  JsonTest.java  StudentRepositoryTetst.java  TestC.java
src/test/java/com/se/courses/entity/: A.java  U.java
